		╔════════════════════════════════════════════════════════════════════════════════╗
		║                           CHECK-IN REPORT                                      ║
		╠════════════════════════════════════════════════════════════════════════════════╣
		║  Generated: 2026-04-05 12:43:59                                      ║
		╠════════════════════════════════════════════════════════════════════════════════╣
		║                                                                                ║
		║  ┌──────────────────────────────────────────────────────────────────────────┐ ║
		║  │                          CHECK-IN HISTORY                                │ ║
		║  ├────┬────────────────────┬─────────────────────┬──────────────┬───────────┤ ║
		║  │ No │ Name               │ Email               │ Ticket ID    │ Status    │ ║
		║  ├────┼────────────────────┼─────────────────────┼──────────────┼───────────┤ ║
		║  └────┴────────────────────┴─────────────────────┴──────────────┴───────────┘ ║
		║                                                                                ║
		╚════════════════════════════════════════════════════════════════════════════════╝
