		╔════════════════════════════════════════════════════════════════════════════════╗
		║                                EVENT REPORT                                    ║
		╠════════════════════════════════════════════════════════════════════════════════╣
		║                                                                                ║
		║  ┌──────────────────────────────────────────────────────────────────────────┐ ║
		║  │                           EVENT INFORMATION                              │ ║
		║  ├──────────────────────────────────────────────────────────────────────────┤ ║
		║  │  Event ID       : E003                                                           ║
		║  │  Event Name     : daasc                                                          ║
		║  │  Date           : 2026-04-20                                                     ║
		║  │  Venue          : ed                                                             ║
		║  │  Max Capacity   : 20                                                             ║
		║  └──────────────────────────────────────────────────────────────────────────┘ ║
		║                                                                                ║
		║  ┌──────────────────────────────────────────────────────────────────────────┐ ║
		║  │                           TICKET SALES                                   │ ║
		║  ├────────────────────┬──────────────┬──────────────┬───────────────────────┤ ║
		║  │ Ticket Type        │ Total        │ Sold         │ Revenue               │ ║
		║  ├────────────────────┼──────────────┼──────────────┼───────────────────────┤ ║
		║  │ Early Bird         │ 4            │ 0            │ RM 0.00                   ║
		║  │ Standard           │ 5            │ 0            │ RM 0.00                   ║
		║  │ VIP                │ 10           │ 0            │ RM 0.00                   ║
		║  ├────────────────────┼──────────────┼──────────────┼───────────────────────┤ ║
		║  │ TOTAL              │ 19           │ 0            │ RM 0.00                   ║
		║  └──────────────────────────────────────────────────────────────────────────┘ ║
		║                                                                                ║
		╚════════════════════════════════════════════════════════════════════════════════╝
