		╔════════════════════════════════════════════════════════════════════════════════╗
		║                                SALES REPORT                                    ║
		╠════════════════════════════════════════════════════════════════════════════════╣
		║  Generated: 2026-04-05 12:44:15                                      ║
		╠════════════════════════════════════════════════════════════════════════════════╣
		║                                                                                ║
		║  ┌──────────────────────────────────────────────────────────────────────────┐ ║
		║  │                           REVENUE BREAKDOWN                               │ ║
		║  ├────────────────────┬──────────────┬───────────────────────────────────────┤ ║
		║  │ Ticket Type        │ Sold         │ Revenue                               │ ║
		║  ├────────────────────┼──────────────┼───────────────────────────────────────┤ ║
		║  │ Early Bird         │ 0            │ RM 0.00                                     ║
		║  │ Standard           │ 0            │ RM 0.00                                     ║
		║  │ VIP                │ 0            │ RM 0.00                                     ║
		║  ├────────────────────┼──────────────┼───────────────────────────────────────┤ ║
		║  │ TOTAL              │ 0            │ RM 0.00                                     ║
		║  └──────────────────────────────────────────────────────────────────────────┘ ║
		║                                                                                ║
		╚════════════════════════════════════════════════════════════════════════════════╝
